# NAS_Application

Cloud-config-server/: pom.xml
Cloud-config-server/src/main/java/com/nas/cloudconfigserver/: CloudConfigServerApplication.java
Cloud-config-server/src/main/resources/: application.properties
Cloud-config-server/src/test/java/com/nas/cloudconfigserver/: CloudConfigServerApplicationTests.java
CommunicationSecurity/: pom.xml
CommunicationSecurity/src/main/java/com/nas/communicationsecurity/service/: JwtService.java
CommunicationSecurity/src/test/java/com/nas/communicationsecurity/: CommunicationsecurityApplicationTests.java
DownloadService/: pom.xml
DownloadService/src/main/java/com/nas/: DownloadServiceApplication.java
DownloadService/src/main/java/com/nas/download/configuration/: AsyncConfiguration.java  SecurityConfiguration.java
DownloadService/src/main/java/com/nas/download/controller/: DownloadController.java
DownloadService/src/main/java/com/nas/download/service/: DownloadFileService.java
DownloadService/src/main/java/com/nas/download/utils/: FolderComparator.java  NameComparator.java
DownloadService/src/main/resources/: application.properties
DownloadService/src/test/java/com/nas/download/configuration/: AsyncConfigurationTest.java
DownloadService/src/test/java/com/nas/download/controller/: DownloadControllerTest.java
DownloadService/src/test/java/com/nas/download/service/: DownloadFileServiceTest.java
DownloadService/src/test/java/com/nas/download/utils/: FolderComparatorTest.java  NameComparatorTest.java
EurekaNamingServer/: pom.xml
EurekaNamingServer/src/main/java/com/nas/namingserver/: NamingServerApplication.java
EurekaNamingServer/src/main/resources/: application.properties
EurekaNamingServer/src/test/java/com/nas/namingserver/: NamingServerApplicationTests.java
MailSenderService/: pom.xml
MailSenderService/src/main/java/com/nas/: MailSenderServiceApplication.java
MailSenderService/src/main/java/com/nas/mail/configuration/: AsynchronousEventsConfig.java  PropertiesConfig.java  SecurityConfiguration.java
MailSenderService/src/main/java/com/nas/mail/controller/: SendEmailController.java
MailSenderService/src/main/java/com/nas/mail/event/: PreAuthenticationEvent.java
MailSenderService/src/main/java/com/nas/mail/listener/: PreAuthenticationListener.java
MailSenderService/src/main/java/com/nas/mail/service/: SendEmailService.java
MailSenderService/src/main/resources/: application.properties
MailSenderService/src/main/resources/templates/: registerConfirmTemplate.html  resetPasswordTemplate.html
MailSenderService/src/test/java/com/nas/mail/: MailSenderServiceApplicationTests.java
MailSenderService/src/test/java/com/nas/mail/controller/: SendEmailControllerTest.java
MailSenderService/src/test/java/com/nas/mail/listener/: PreAuthenticationListenerTest.java
MailSenderService/src/test/java/com/nas/mail/service/: SendEmailServiceTest.java
NAS/: pom.xml
NAS/src/main/java/com/nas/: NasApplication.java
NAS/src/main/java/com/nas/configuration/: InternationalizationConfiguration.java  SecurityConfiguration.java
NAS/src/main/java/com/nas/configuration/error/: CustomErrorController.java  (+2 more)
NAS/src/main/java/com/nas/controller/: DownloadFilesController.java  SettingsController.java  UploadFilesController.java  WelcomeController.java
NAS/src/main/java/com/nas/proxy/: MailSenderServiceProxy.java
NAS/src/main/java/com/nas/service/: LoadBalancerService.java  SettingsService.java  TransferFilesService.java  WelcomeService.java
NAS/src/main/resources/: application.properties  messages.properties  messages_spanish.properties  schema.sql
NAS/src/main/resources/static/css/: styles.css
NAS/src/main/resources/static/js/: common.js  downloadFiles.js  nav.js  preAuthentication.js  resetPassword.js  settings.js  uploadFiles.js  welcome.js
NAS/src/main/resources/templates/: error.html  welcome.html
NAS/src/main/resources/templates/fragments/: dinosaurGame.html  downloadFiles.html  downloadTable.html  error.html  footer.html  header.html  modals.html  settings.html  uploadFiles.html  welcome.html
NAS/src/main/resources/templates/fragments/login/: forgotPassword.html  login.html  modal.html  register.html  resetPassword.html
NAS/src/main/resources/templates/login/: forgotPassword.html  login.html  register.html  registerConfirm.html  resetPassword.html
NAS/src/test/java/com/nas/: NasApplicationTests.java
NAS/src/test/java/com/nas/controller/: CustomErrorControllerTest.java  DownloadFilesControllerTest.java  SettingsControllerTest.java  UploadFilesControllerTest.java  WelcomeControllerTest.java
NAS/src/test/java/com/nas/service/: JpaAuthenticationServiceTest.java  LoadBalancerServiceTest.java  TransferFilesServiceTest.java
Persistence/: pom.xml
Persistence/src/test/java/com/nas/persistence/: PersistenceApplicationTests.java
UploadService/: pom.xml
UploadService/src/main/java/com/nas/: UploadServiceApplication.java
UploadService/src/main/resources/: application.properties
(+38 files in other folders)
